VITE_PASSPHRASE=123456

VITE_API_KEY="791bca4b15msh1c0b766f06a9022p1590a5jsn4b92a01c4c62"

VITE_MAPBOX_KEY="pk.eyJ1IjoibW9oYW1lZDI4MSIsImEiOiJjbG9leWxjZ28wZHoxMmlrMXNkamdnOTh3In0.mRY50paNpwjRhc24A_Jv_Q"